<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Życie Dawida</title>
    <style>
        body {
            background-color: rgb(39, 36, 33); 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .links-container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .circle {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px;
            background-size: cover; 
            background-position: center; 
            text-align: center;
            text-decoration: none;
            color: black;
            position: relative;
        }

        .circle:hover {
            opacity: 0.7;
        }

        .circle-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 0;
            padding: 5px;
            font-weight: bold;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        #ramka-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        
        #ramka {
            width: 660px;
            height: 315px;
            border: none;
        }

        
    </style>
</head>
<body>
 
    <h1>Życie Dawida linki</h1>

    <div class="links-container">
        <a href="https://discord.gg/dVsjxuBTeb" class="circle" style="background-image: url('https://images-ext-1.discordapp.net/external/idSAOL2pVAeOohlDGBzLcVIFNzljaMnNIDZqTHP8oks/%3Fsize%3D1024/https/cdn.discordapp.com/icons/936239476856999936/32801e98328225280f7ed03c1aeeb16c.png?format=webp&quality=lossless&width=676&height=676');" target="_blank">
            <p class="circle-text">Discord</p>
        </a>

        <a href="https://www.wattpad.com/story/371044478-zycie-davida-1" class="circle" style="background-image: url('https://img.wattpad.com/cover/371044478-512-k21e141.jpg');" target="_blank">
            <p class="circle-text">ksiażka</p>
        </a>

        <a href="https://www.mediafire.com/file/69xx859o7r8s777/%C5%BCycie_davida.zip/file" class="circle" style="background-image: url('https://cdn.discordapp.com/attachments/1251521757635023009/1262885539393310770/Picsart_24-07-16_23-32-54-892.png?ex=66f1368f&is=66efe50f&hm=580254ea2ca825300d56c12d00ec1808aa1f94087cffdf7c3dd95137d0ffac74&');" target="_blank">
            <p class="circle-text">Mapa</p>
        </a>

        <a href="https://www.mediafire.com/file/0e5y6evii5u5rys/dawiddo.zip/file" class="circle" style="background-image: url('https://static.mediafire.com/images/filetype/download/zip.jpg');" target="_blank">
            <p class="circle-text">Paczka do mapy</p>

          
        </a>
    </div>
    <div id="ramka-container">
      <iframe id="ramka" src="https://www.youtube.com/embed/_P2QT6nk2CM" allowfullscreen frameborder="0" allow="autoplay; encrypted-media"></iframe>
  </div>
</body>
</html>